<!DOCTYPE html>
    <html>
        <head>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <title>Sea Voyage</title>
            <style>

                body{
                    
                    background-color: rgba(1,32,46,255);
                   
                }


                .text{
                    color: black;
                    font-weight: bolder;
                    text-align: center;
                }





   
                div a h2 {
                font: italic bold 350% Arial, Helvetica;
                text-align: center;}

                #is {
                    color: rgba(1,32,46,255);

                }

                .header {
                    padding: 60px;
                    text-align: center;
                    background: #000000;
                    color :rgb(112, 185, 228);


                    font-size: 30px;
                    }
                
                


                    .search-form {
                    max-width: 400px;
                    margin: 150px auto;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    background-color: azure;
                    }
                    #textBanner {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    
                    background-color: rgb(112, 185, 228);
                    color: #fff;
                    padding: 10px;
                    white-space: nowrap;
                    font-size: 16px;
                    text-align: center;
                    z-index: 999;
                    }
                    .gallery-container {
                    max-width: 600px;
                    margin: 20px auto;
                    overflow: hidden;
                    position: relative;
                }

                .gallery-image {
                    width: 100%;
                    display: none;
                }
                
                  
               
            
            


            

            



                            




    
                    
            </style>

            <link rel="stylesheet" href="project.css" >

            <meta name="description" content="seavoyage">
            <meta name="keywords" content="seavoyage,boats,rent,trip,adventure,fun,summer,sea">
            <meta name="author" content="Muhannad">
            
               
        </head>
    <body>





        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link" style="color: aliceblue; text-align: center; " href="index.html">
                    
                       
                        <div class="play-on-gif img-container"></div>
                        
    
                        <pre style="text-align: center; margin: 0; font-size: 19px ">   HOME   </pre>
                    
                    </a>
                </li>
    
                
                <li class="nav-item">
                    <a class="nav-link" style="color: aliceblue;" href="BookATrip.html">
                        <div class="play-on-gif3 img-container"> </div>
                        <pre style="text-align: center; margin: 0; ">  TRIPS  </pre>
    
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: aliceblue;" href="BookBoat.html">
                        <div class="play-on-gif4 img-container"> </div>    
                        <pre style="text-align: center; margin: 0; ">  BOATS  </pre>
    
                    </a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" style="color: aliceblue;" href="Aboutus.html"> 
                        <div class="play-on-gif5 img-container"> </div>
                        <pre style="text-align: center; margin: 0; ">ABOUT US</pre>
    
                    
                    </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" style="color: aliceblue;" href="contactUs.html">
                        <div class="play-on-gif2 img-container"> </div>
                        <pre style="text-align: center; margin: 0; ">CONTACT US</pre>
    
                    </a>
                </li>
                


            </ul>
            
        </nav>

        





        




        <div class="img-container" 
            style="align-content: center; margin-bottom: 60px; background-color: rgba(1,32,46,255);  background-image:url(SeaVoage2.png); padding: 200px; background-position: center;background-repeat: no-repeat; background-size: 450px;">
      

        </div>

        <div class="header" style="background-color: rgba(1,32,46,255);">
            <h1>Where the adventure start</h1>
        </div>

               
            

            <div style="display: flex; align-items: left; float: left; ">
                <div>
                    <img class="rounded" src="boat.jpeg" style="width: 40%; padding-left: 15%; margin-right: 20px; margin-left: 10px; align-items: left; float: left; " alt="boat" >
                        
                    <a href="BookATrip.html" >
                        <h2 style="text-align: left; font-size: 27px;">Trips we recommend </h2>
                     </a>
                    <p  class="welcome" >Welcome to our services. We have a lot of trip destinations and boat types to choose from, we suggest you take the Dimiyat Islands boat trips with 
                        our exclusive yacht prices, which offers multiple options of yachts and their competitive yacht renting prices.
                    </p>
                    <br>
                </div>
               
            </div>






            
                







           
           
            
            


            <br>
            <br>
            




            

            <div class="container" style="padding: 120px;">
                <div class="search-form"  >
                    <form action="https://www.google.com/search" method="get">
                        <div class="mb-3">
                            <label for="search" class="form-label">Search in Google for a similar website:</label>
                            <input name="q" type="text" class="form-control" id="search" />
                        </div>
                        <button type="submit" class="btn btn-primary">Search in Google</button>
                    </form>
                </div>
            </div>
            <div id="textBanner"></div>
            <div id="photo-gallery">
                <img src="photo1.jpg" alt="Photo 1">
                <img src="photo2.jpg" alt="Photo 2">
                <img src="photo3.jpg" alt="Photo 3">
              </div>
           



              <div class="container rounded">
                <ul>
                    <li><a href="Questionnaire.html">Questionnaire Page</a></li>
                    <li><a href="BookBoat.html">Calculate Page</a></li>
                    <li><a href="funPage.html">Fun Page</a></li>
                </ul>
            </div>
        </body>


        <footer style="margin-top: 300px;">
            <br>
            <p>

            </p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Website pages</h3>
                        <ul>
                            <li></li>
                            <li><a href="index.html">Home Page</a></li>
                            <li><a href="BookBoat.html">Book Boat</a></li>
                            <li><a href="BookATrip.html"> Book a Trip</a></li>
                            
                            <li><a href="contactUs.html">contact us</a></li>
                            <li><a href="Aboutus.html">About us</a></li> 
                            <li><a href="">Search</a></li>                          
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <h3></h3>
                            <h3>Sultan Qaboos University</h3>
                            <h3>College of Science</h3>
                            <h3>Computer Science Department</h3>
                            <h3>COMP3700 FL23 Project</h3>    
                            <h3>Members:</h3>
                            <h4>Muhannad AlMuwaiti</h4>
                            <h4>Haitham AlHinai</h4>
                            <h4>Al hussain AlGharbawy</h4>
    
    
                        </ul>
                        
                    </div>
                </div>
            </div>



            <script>
                // Function to update the banner text with the current date and time
                function updateBanner() {
                    var currentDate = new Date();
                    var currentDateString = currentDate.toDateString();
                    var currentTimeString = currentDate.toLocaleTimeString();
            
                    var companyName = "Sea voyage"; // Replace with your company name
                    var welcomeMessage = "Welcome to the " + companyName + " website! Today is " + currentDateString + ", and the time is " + currentTimeString;
            
                    document.getElementById("textBanner").textContent = welcomeMessage;
                }
            
                // Function to animate the text banner
                function animateBanner() {
                    var banner = document.getElementById("textBanner");
                    var position = 0;
                    var direction = 1; // 1 for moving right, -1 for moving left
            
                    function move() {
                        position += direction;
                        banner.style.left = position + "px";
            
                        // If the banner reaches the right edge, change direction to move left
                        if (position + banner.clientWidth >= window.innerWidth) {
                            direction = -1;
                        }
            
                        // If the banner reaches the left edge, change direction to move right
                        if (position <= 0) {
                            direction = 1;
                        }
            
                        requestAnimationFrame(move);
                    }
            
                    move();
                }
            
                // Call functions to initialize and start the animation
                updateBanner();
                animateBanner();
            
                // Update the banner every 10 seconds to show the current date and time
                setInterval(updateBanner, 10000);

                // Function to initialize the photo gallery
                function initializeGallery() {
                    var gallery = document.getElementById('photo-gallery');
                    var photos = gallery.getElementsByTagName('img');
                    var currentPhotoIndex = 0;
                    var displayTime = 3000; // 3 seconds per photo

                    function showNextPhoto() {
                    photos[currentPhotoIndex].style.display = 'none';
                    currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
                    photos[currentPhotoIndex].style.display = 'block';
                    setTimeout(showNextPhoto, displayTime);
                    }

                    // Show the first photo and start the rotation
                    photos[currentPhotoIndex].style.display = 'block';
                    setTimeout(showNextPhoto, displayTime);
                }

                // Call the functions once the DOM is loaded
                document.addEventListener('DOMContentLoaded', function() {
                    updateBanner();
                    initializeGallery();
                });
            </script>

    </html>
